<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_field"
    android:layout_margin="5dp"
    android:backgroundTint="@color/purple_50"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field"
            android:backgroundTint="@color/purple_200"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:text="Recipe Title"/>
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field"
            android:backgroundTint="@color/purple_100"
            android:paddingVertical="2dp"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="8dp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Author"/>


    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_field"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/purple_100"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Ingredients:"/>

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:textSize="16dp"
            android:scrollbars = "vertical"
            android:textColor="@color/purple_500"
            android:text="Ingredients"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_field"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/purple_100"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Instructions:"/>

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:textSize="16dp"
            android:scrollbars = "vertical"
            android:textColor="@color/purple_500"
            android:text="instructions"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/ic_round_edit_24"
            app:tint="@color/purple_500" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/ic_round_delete_outline_24"
            app:tint="@color/purple_500" />

    </LinearLayout>

</LinearLayout>